<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_hover"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dialog_hover"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_nav_account" />
        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/name"/>
        <TextView
            android:id="@+id/tv_email_user"
            android:layout_width="match_parent"
            android:gravity="center"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="@string/mail"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimaryDark"
        android:text="YOUR LEVEL"/>
    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="21dp"
        android:textSize="35dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text=""/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Rating Of You:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="A0"/>
            <RatingBar
                android:id="@+id/rate_a0"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:rating="0"
                android:scaleX=".8"
                android:scaleY=".8"
                android:theme="@style/MyRatingBar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="A1"/>
            <RatingBar
                android:id="@+id/rate_a1"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:rating="0"
                android:scaleX=".8"
                android:scaleY=".8"
                android:theme="@style/MyRatingBar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="A2"/>
            <RatingBar
                android:id="@+id/rate_a2"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:rating="0"
                android:scaleX=".8"
                android:scaleY=".8"
                android:theme="@style/MyRatingBar" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="B1"/>
            <RatingBar
                android:id="@+id/rate_b1"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:rating="0"
                android:scaleX=".8"
                android:scaleY=".8"
                android:theme="@style/MyRatingBar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="B2"/>
            <RatingBar
                android:id="@+id/rate_b2"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:rating="0"
                android:scaleX=".8"
                android:scaleY=".8"
                android:theme="@style/MyRatingBar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="C"/>
            <RatingBar
                android:id="@+id/rate_c"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:rating="0"
                android:scaleX=".8"
                android:scaleY=".8"
                android:theme="@style/MyRatingBar" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>