<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    android:orientation="vertical"
    tools:context=".ShowScoreActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR LEVEL"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="serif"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:text="PASSED"
            android:id="@+id/tvPassNo"
            android:fontFamily="casual"
            android:textSize="30sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:textSize="16dp"
            android:text="Your right answer:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#74EC0C"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16dp"
            android:gravity="right"
            android:text="1"
            android:id="@+id/tvTrue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDeepSkyblue"
            android:layout_weight="2"/>
        <TextView
            android:text="/"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0C35C5"
            android:layout_weight="2"/>
        <TextView
            android:textSize="16dp"
            android:text="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D54F11"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:textSize="16dp"
            android:text="Miss answer:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#009688"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16dp"
            android:text="2"
            android:gravity="right"
            android:id="@+id/tvNoAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#BC08E4"
            android:layout_weight="2"/>
        <TextView

            android:text="/"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#0C35C5"
            android:layout_weight="2"/>
        <TextView
            android:textSize="16dp"
            android:text="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D54F11"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:textSize="16dp"
            android:text="Your failed answer:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFC107"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16dp"
            android:text="2"
            android:id="@+id/tvFailse"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#673AB7"
            android:layout_weight="2"/>
        <TextView

            android:text="/"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0C35C5"
            android:layout_weight="2"/>
        <TextView
            android:textSize="16dp"
            android:text="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D54F11"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#064C15"
            android:text="Total score:"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="16dp"
            android:gravity="right"
            android:text="11"
            android:id="@+id/tvTotalPoint"
            android:textColor="#C31191"/>
        <TextView

            android:text="/"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0C35C5"
            android:layout_weight="2"/>
        <TextView
            android:textSize="16dp"
            android:text="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D54F11"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnAgain"
            android:layout_margin="15dp"
            android:textSize="16sp"
            android:background="@drawable/button_login_hover"
            android:text="Try again"
            android:textColor="@color/colorDrarkMode"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnShare"
            android:layout_margin="15dp"
            android:background="@drawable/button_login_hover"
            android:textSize="16sp"
            android:text="Save result"
            android:textColor="@color/colorDrarkMode"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>