<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Let's Choose A Level"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_test_hover"
            android:drawableTop="@drawable/ic_your_test"
            android:text="Text your level english"
            android:textColor="@color/colorAliceblue"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_test_a0"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher_buttona0" />

            <Button
                android:id="@+id/btn_test_a1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher_buttona1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_test_a2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher_buttona2" />

            <Button
                android:id="@+id/btn_test_b1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher_buttonb1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_test_b2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher_buttonb2" />

            <Button
                android:id="@+id/btn_test_c"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher_buttonc" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_login_hover"
            android:text="Log Out"
            android:textStyle="italic" />
    </LinearLayout>

</ScrollView>