<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Student group perform:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="1.5dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:text="Nguyễn Minh Vươn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="1.5dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:text="Trần Ngọc Nghĩa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="1.5dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:text="Phạm Thành Phúc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="1.5dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:text="Ngô Xuân Lộc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="20dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:text="Name application: English Tester / Description: "/>
</LinearLayout>